# PostHog
POSTHOG_HOST=https://us.i.posthog.com
POSTHOG_PROJECT_ID=202299
POSTHOG_API_KEY=phx_tmki9RqkURHkZJxHnFErIij6C8zcnStWQ4HajDA51GY1QFY

# Email (Nodemailer)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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
FROM_EMAIL=insights@ask-me-saas.com

# App
PORT=4000
DEFAULT_RECIPIENT=proservices330@gmail.com
